<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice three.js</title>
  </head>

  <body>
    <canvas id="myCanvas"></canvas>

    <!-- Practice-Project -->
    <!-- <script
      type="module"
      src="./src/practice-project/scene_class/index.ts"
    ></script> -->

    <!-- 03-basic-scene -->
    <!-- <script type="module" src="/src/03-basic-scene/index.ts"></script> -->

    <!-- 05-transforms-objects -->
    <!-- <script type="module" src="./src/05-transforms-objects/index.ts"></script> -->

    <!-- 06-animations -->
    <!-- <script type="module" src="./src/06-animations/index.ts"></script> -->

    <!-- 07-cameras -->
    <!-- <script type="module" src="./src/07-cameras/index.ts"></script> -->

    <!-- 08-fullscreen-and-resizing -->
    <!-- <script
      type="module"
      src="./src/08-fullscreen-and-resizing/index.ts"
    ></script> -->

    <!-- 09-geometries -->
    <!-- <script type="module" src="./src/09-geometries/index.ts"></script> -->

    <!-- 10-debug-ui -->
    <!-- <script type="module" src="./src/10-debug-ui/index.ts"></script> -->

    <!-- 11-textures -->
    <!-- <script type="module" src="./src/11-textures/index.ts"></script> -->

    <!-- 12-material -->
    <!-- <script type="module" src="./src/12-material/index.ts"></script> -->

    <!-- 13-3d-text -->
    <!-- <script type="module" src="./src/13-3d-text/index.ts"></script> -->

    <!-- 14-lights -->
    <!-- <script type="module" src="./src/14-lights/index.ts"></script> -->

    <!-- 15-shadows -->
    <!-- <script type="module" src="./src/15-shadows/index.ts"></script> -->

    <!-- 16-haunted-house -->
    <!-- <script type="module" src="./src/16-haunted-house/index.ts"></script> -->

    <!-- 17-particles -->
    <!-- <script type="module" src="./src/17-particles/index.ts"></script> -->

    <!-- <script type="module" src="./src/17-particles/examples/third.ts"></script> -->

    <!-- 18-galaxy-generator -->
    <!-- <script type="module" src="./src/18-galaxy-generator/index.ts"></script> -->

    <!-- 19-ray-caster -->
    <!-- <script type="module" src="./src/19-ray-caster/index.ts"></script> -->

    <!-- 20-physics -->
    <!-- <script type="module" src="./src/20-physics/index.ts"></script> -->

    <!-- 21-import-models -->
    <!-- <script type="module" src="./src/21-import-models/index.ts"></script> -->

    <!-- 22-custom-models-with-blender -->
    <!-- <script
      type="module"
      src="./src/22-custom-models-with-blender/index.ts"
    ></script> -->

    <!-- 23-realistic-render -->
    <!-- <script type="module" src="./src/23-realistic-render/index.ts"></script> -->

    <!-- 24-shaders -->
    <!-- <script type="module" src="./src/24-shaders/index.ts"></script> -->

    <!-- 25-shader-patterns -->
    <script type="module" src="./src/25-shader-patterns/index.ts"></script>

    <!-- 26-raging-sea -->
    <!-- <script type="module" src="./src/26-raging-sea/index.ts"></script> -->

    <!-- 27-animated-galaxy -->
    <!-- <script type="module" src="./src/27-animated-galaxy/index.ts"></script> -->

    <!-- 28-modified-materials -->
    <!-- <script type="module" src="./src/28-modified-materials/index.ts"></script> -->

    <!-- 29-post-processing -->
    <!-- <script type="module" src="./src/29-post-processing/index.ts"></script> -->
  </body>
</html>
